# export-adt-project-from-unity-project-and-build-with-gradle

./: .gitignore  LICENSE  README.md  make-gradle-buildable.bash
Assets/Gradle Test/Editor/: BatchBuild.cs
Assets/Gradle Test/Scenes/: Scene.unity
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
gradle/: build.gradle
gradle/app/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
transform-unity-android/transform-unity-android/: make-gradle-buildable.bash  transform-unity-android.bash
